INSERT INTO points (id_point, x, y, type, note, name_pt, costs_plan, costs_fact, rating)
	VALUES (1, '{"x":"[50.744376]"}', '{"y":"[25.969318]"}',
		'Ресторан', 
		'Смачні коктейлі, Затишне місце, Невимушена атмосфера ', 
		'Клевань, Рівненська область, 35312',
		 500, 
		 350, 
		 4),

		(2, '{"x":"[50.746411]"}', '{"y":"[25.328682]"}',
		'Піцерія',
		'Жива музика, Камін, Літній майданчик, Смачні коктейлі',
		'проспект Волі, 4В, Луцьк, Волинська область, 43000',
		500,
		650,
		4),

		(3, '{"x":"[50.710645]"}', '{"y":"[25.287895]"}',
		'АГЗС Газовик', 
		'Бензин так собі', 
		'вулиця Миру, Волинська область',
		 150, 
		 155, 
		 4),
		 
		(4, '{"x":"[50.760909523188474]"}', '{"y":"[25.318048755294285]"}',
		'Магазин Підкова', 
		'Великий асортимент товарів, швидко та якісно обслуговують, приємне спілкування',
		'Н17, Чаруків, Волинська область, 45653',
		100, 
		150, 
		4),
		 
		 (5, '{"x":"[50.589181]"}', '{"y":"[25.073046]"}',
		'Кафе', 
		'Здивувало.  Гарне місце. Свіже повітря.  Дитячий майданчик. Закрита територія.  Не дорого.  Добре місце для святкування весілля,  коропоративів і т.д.', 
		'Городище, Волинська область, 45644',
		 75, 
		 55, 
		 5),

		(6, '{"x":"[49.856508]"}', '{"y":"[24.022355]"}',
		'McDonalds', 
		'Дитяче меню, Пізні вечері, Невимушена атмосфера', 
		'проспект Вячеслава Чорновола, 12, Львів, Львівська, 79000',
		 500, 
		 350, 
		 5),

		(7, '{"x":"[49.768177]"}', '{"y":"[23.641487]"}',
		'tr-trans', 
		'jghhgshfghs uhfuvhui ', 
		'пердмістя, Черлянське Передмістя, Львівська область',
		 505, 
		 625, 
		 3),

		(8, '{"x":"[49.804187]"}', '{"y":"[23.359313]"}',
		'Барон', 'Пізні вечері', 'M11, Судова Вишня, Львівська область',
		5, 
		50, 
		4)

		(9, '{"x":"[49.805391]"}', '{"y":"[23.075719]"}',		
		'Магазин "Продукти" Комплекс "Візит"', 
		'Проводяться гарні забави. Магазин працює цілодобово. Працює бар. ', 
		'M11, Волиця, Львівська область, 81324',
		50, 
		120, 
		4)

		(10, '{"x":"[49.799804, ]"}', '{"y":"[22.999022]"}',
		'ANP', 'Пізні вечері', 
		'M11, Львівська область',
		1150, 
		1100, 
		4)

		(11, '{"x":"[49.799657]"}', '{"y":"[22.993609]"}',
		'Алкоголь і тютюн', 'Хороший асортимент. Вічливі продавці', 
		'Вул. Дружби 8, Шегині, Львівська область, 81321',
		60, 
		45, 
		4)

		(12, '{"x":"[49.800083]"}', '{"y":"[22.968548]"}',
		'Restaurant Hunter', 
		'Пізні вечері', 
		'вул. Дружби 136/2В, Шегині, Львівська область, 81321',
		250, 
		195, 
		4)

		(13, '{"x":"[49.799851]"}', '{"y":"[22.954051]"}',
		'24', 
		'Дуже смачно. Ідеальне обслуговування. Позитивна, приємна офіціанткa навіть на чеку побажала "miłego dnia"
		Хороший заклад, рекомендую', 
		'M11, Шегині, Львівська область, 81321',
		700, 
		548, 
		4)

		(14, '{"x":"[49.799238]"}', '{"y":"[22.949439]"}',
		'Duty Free', 
		'Можна придбати якісний алкоголь за євро, так вигідно ніж в гривнях, великий асортимент товарів', 
		'Львівська область',
		145, 
		120, 
		4)

		(15, '{"x":"[50.584963]"}', '{"y":"[26.144599]"}',
		'Хутір', 
		'Не сподобалося адміністратора на робочому місці не має ходить бозна куди.', 
		'вул. Дубнівська, 11Б/1, Велика Омеляна, Ровенская область, 35360',
		100500, 
		12000, 
		4)

		(16, '{"x":"[50.584538]"}', '{"y":"[26.144012]"}',
		'Кемпінг', 
		'Бачу по відгуках я не одна яка сьогодні прикро вражена була тим що по телефону ціна одна, а коли приїжаєш дізнаєся що ціна інша, дай адміністратор щей не правильно рахує.', 
		'11А, Велика Омеляна, Рівненська область, 35360',
		10555, 
		1200, 
		3)

		(17, '{"x":"[50.540364]"}', '{"y":"[26.053376]"}',
		'AMIC Energy', 
		'Не сподобалося адміністратора на робочому місці не має ходить бозна куди.', 
		'М06, Грушвиця Друга, Рівненська область, 35364',
		1005, 
		2000, 
		4)

		(18, '{"x":"[50.534873]"}', '{"y":"[26.043659]"}',
		'Єврогаз+', 
		'Не сподобалося адміністратора на робочому місці не має ходить бозна куди.', 
		'Грушвиця Друга, Рівненська область, 35364',
		500, 
		120, 
		4)

		(19, '{"x":"[50.534723]"}', '{"y":"[26.043391]"}',
		'Танго', 
		'Не сподобалося адміністратора на робочому місці не має ходить бозна куди.', 
		'Грушвиця Друга, Рівненська область, 35364',
		100, 
		120, 
		4)

		(20, '{"x":"[50.534350]"}', '{"y":"[26.042517]"}',
		'Дари Грушвиці', 
		'Не сподобалося адміністратора на робочому місці не має ходить бозна куди.', 
		'М06 Грушвиця Друга, Рівненська область, 35364',
		135, 
		125, 
		2)

		(21, '{"x":"[50.493908]"}', '{"y":"[25.972171]"}',
		'Енеїда', 
		'Непогане місце щоб перекусити в дорозі', 
		'Зелений Гай, Рівненська область, 35612',
		500, 
		250, 
		3)

		(22, '{"x":"[50.480051]"}', '{"y":"[25.893039]"}',
		'БРСМ-нафта', 
		'Добра заправка де можна попити смачної кави. Дизельне топливо по нормальній ціні', 
		'вулиця Широка, 36, село Молодаво Друге, Ровенская область, 35633',
		650, 
		800, 
		5)

		(23, '{"x":"[50.245982]"}', '{"y":"[25.757477]"}',
		'АЗС WOG', 
		'Добра заправка де можна попити смачної кави. Дизельне топливо по нормальній ціні', 
		'вул. Дубенська, 3, Смига, Рівненська область, 35680',
		400, 
		330, 
		3)
